<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempModelStoreContainer" CdmEntityContainer="TempEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TempModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_Table">
      <EntityTypeMapping TypeName="TempModel.F_Table">
        <MappingFragment StoreEntitySet="F_Table">
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FNO" ColumnName="FNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>