<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Temp.dbo.F_Table' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="F_Table">
    <Key>
      <PropertyRef Name="FId" />
      <PropertyRef Name="FName" />
      <PropertyRef Name="FNO" />
    </Key>
    <Property Name="FId" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FNO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TempModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="F_Table" EntityType="Self.F_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [F_Table].[FId] AS [FId], 
    [F_Table].[FName] AS [FName], 
    [F_Table].[FNO] AS [FNO]
    FROM [dbo].[F_Table] AS [F_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>